/* استيراد الخطوط والألوان */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

/* إعداد القواعد العامة */
:root {
    --primary-color: #0e384c;
    --text-color: #333;
    --white-color: #fff;
    --bg-color: #f8f9fa;
    --transition: all 0.3s ease-in-out;
}


/* إعادة ضبط الإعدادات الافتراضية */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

/* تصميم الصفحة بالكامل */
body {
    margin: 0;
    font-size: 16px;
    line-height: 1.6;
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* الصور */
img {
    max-width: 100%;
    /* height: auto; */
    /* display: block; */
}



@media (max-width: 768px) {
    .header .nav ul {
        flex-direction: column;
    }

    .grid-3, .grid-4 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    h1, h2, h3 {
        font-size: 1.5rem;
    }
}
